{
  "name": "vscode-indent-rainbow",
  "displayName": "Indent Rainbow",
  "version": "0.0.1",
  "description": "",
  "categories": [
    "Other"
  ],
  "publisher": "f0reth",
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "fmt": "oxfmt",
    "lint": "oxlint --type-aware --type-check",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "^1.120.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.3",
    "npm-run-all": "^4.1.5",
    "oxfmt": "^0.51.0",
    "oxlint": "^1.66.0",
    "oxlint-tsgolint": "^0.23.0",
    "typescript": "^6.0.3"
  },
  "activationEvents": [
    "onLanguage"
  ],
  "engines": {
    "vscode": "^1.120.0"
  }
}
